<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_list_row">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/back"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp" />

        <TextView
            android:textColor="@color/back"
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <ImageButton
        android:scaleType="centerCrop"
        android:id="@+id/editButton"
        android:background="@color/white"
        android:src="@drawable/editbut"
        android:layout_width="30dp"
        android:layout_height="30dp">

    </ImageButton>
    <ImageButton
        android:scaleType="centerCrop"
        android:id="@+id/deleteButton"
        android:background="@color/white"
        android:src="@drawable/mus"
        android:layout_width="30dp"
        android:layout_height="30dp">

    </ImageButton>

</LinearLayout>